<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first blog</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#MyFirstBlog">My first blog</a></li>
                <li><a href="#MyTrips">My trips</a></li>
                <li><a href="#ShareThoughts"></a>Share your thoughts</li>
            </ul>
            <li><a href="#Contact">Contact</a></li>
        </nav>
    </header>
    <body>
        <section>
            <img src="/assets/Mountains through glass ball.jpg" alt="Mountain upside down">
            <h1 id="MyfirstBlog">My first blog!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong><i>Unde dolores animi est, ex accusantium
                        eaque
                        delectus ipsum et ad</i></strong>, necessitatibus illum veniam nulla, maxime iste omnis aliquid.
                Alias, rerum ipsam!
            </p>
        </section>
        <section>
            <h2 id="MyTrips">My trips</h2>
            <h3>Shanghai</h3>
            <img src="./assets/Shanghai_skyline.jpg" alt="Shanghai skyline">
            <h4>The biggest municipality on earth</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ipsum nisi asperiores veritatis.
                Assumenda dolorum doloremque odio. Tempora, exercitationem consequuntur.</p>
            <h3>Riga</h3>
            <img src="./assets/Riga_skyline.jpeg" alt="Riga">
            <h4>One of the finest collections of art nouveau buildings in Europe</h4>
            <p><i><strong>Lorem ipsum dolor</strong><i>, sit amet consectetur adipisicing elit. Placeat numquam quos perspiciatis
                        aliquid a
                        dolor, reprehenderit cum magnam ut repellendus commodi magni, facilis porro consequuntur
                        consectetur
                        repudiandae labore sit voluptates enim? Dolorem delectus harum sequi omnis facilis obcaecati
                        voluptatibus similique!</p>
        </section>
        <h2 id="ShareThoughts">Share your thoughts</h2>
        <form action="submit" method="post" target>
            <label for="name">Name: <label>
                    <input type="number" id="name"><br>
                    <label for="phone">Phone: </label>
                    <input type="tel"><br>

                    <p><strong>How did you find me:</strong></p>

                    <input type="radio" id="Google" value="Google"><label for="Google">Google</label><br>
                    <input type="radio" id="Social media" value="Social media"><label for="Social media">Social
                        media</label><br>
                    <input type="radio" id="Friend" value="Friend"><label for="Friend">Friend</label><br>
                    <input type="radio" id="Other" value="Other"><label for="Other">Other</label><br>
                    <label for="referrer">
                        <span>If other, please elaborate</span><br>
                    </label>
                    <input type="text" name="referrer" id="referrer"><br><br>
                    <label for="comment">
                        <span><strong>Your thoughts</span>
                    </label><br>
                    <textarea name="comment" id="comment"></textarea><br>
                    <input type="submit" value="Send">
        </form><br>
        <img href="./assets/Sundown.jpg" alt="Sunset">
        <section>
            <h2 class="Contact">Contact</h2>
            <table>
                <tr>
                    <th>Phone</th>
                    <td>010-12345678</td>
                </tr>
                <td>Email</td>
                <td>info@blog.nl</td>
            </table>
            <br>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>08:00-1700</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>08:00-1700</td>
                </tr>
                <tr>
                    <tr>Wednesday</tr>
                    <td>08:00-1700</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>08:00-1700</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>08:00-1700</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Unavailable</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                        Unavailable
                </tr>
            </table>
        </section>
    </body>
    <footer>
        <p>© My first blog</p>
    </footer>
</body>

</html>