<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>My first blog</title>
</head>

<body id="top">
    <header>
        <div class="navcontainer gabarito">
            <nav>
                <ul>
                    <li><a href="#top"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="#MyFirstBlog">My first blog</a></li>
                    <li><a href="#MyTrips">My trips</a></li>
                    <li><a href="#ShareThoughts">Share your thoughts</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="gap-small">
        <img src="./assets/glass_ball_large.jpg" alt="Mountain upside down" class="hero-image">
        <section class="max-width">
            <h1 id="MyFirstBlog" class="gabarito font-extra-large scroll-offset">My first blog!</h1>
            <p class="montserrat font-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="bold italic">Unde dolores animi
                    est, ex
                    accusantium eaque delectus ipsum et ad</span>, necessitatibus illum veniam nulla,
                maxime iste omnis aliquid. Alias, rerum ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Sequi architecto quam molestias harum optio suscipit repellat, corporis nisi placeat ut ab
                soluta, alias sit? Facilis ab soluta, culpa animi laboriosam sapiente assumenda modi expedita
                nostrum, labore debitis excepturi provident natus illo libero iste similique consectetur? Maxime
                doloribus voluptas tenetur sit?
            </p>
            <p class="montserrat font-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illum alias repudiandae voluptate id
                quibusdam fugiat ipsa nostrum totam recusandae ad, obcaecati corporis praesentium. Soluta quidem
                voluptatem voluptatum facilis blanditiis in quo est at cupiditate? Nulla hic cumque similique quis?
            </p>
        </section>
        <section class="max-width">
            <h2 id="MyTrips" class="gabarito font-large">My trips</h2>
            <h3 class="gabarito font-medium-large">Shanghai</h3>
            <div class="grid-two-columns gap-small">
                <img src="./assets/shanghai_skyline_large.jpg" class="img-width" alt="Shanghai skyline">
                <div class="flex-column">
                    <h4 class="gabarito font-medium">The biggest municipality on earth</h4>
                    <p class="montserrat font-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo
                        itaque nostrum, quia perspiciatis molestias illo tempore sed reprehenderit iusto, ipsum aliquam
                        corporis expedita autem, eveniet impedit quaerat veritatis nobis voluptate rem ad molestiae.
                        Maiores quae beatae, assumenda, ipsa ducimus ut, vitae quibusdam illo aspernatur aut tempore
                        debitis. Repudiandae doloremque cum vitae, unde qui obcaecati! Aliquid iusto eligendi placeat
                        illo magni suscipit reprehenderit nemo totam enim corporis, quidem id, vel rem tempora iure
                        minima. Unde laudantium accusamus architecto error, mollitia quisquam necessitatibus assumenda.
                        Qui est tenetur, et voluptatum at nostrum aut rerum eos molestias repellat? Rem eligendi dolore
                        voluptas corporis illum!</p>
                </div>
            </div>
        </section>
        <section class="max-width">
            <h3 class="gabarito font-medium-large">Riga</h3>
            <div class="grid-two-columns gap-small">
                <img src="./assets/riga_skyline_large.jpg" alt="Riga">
                <div class="flex-column">
                    <h4 class="gabarito font-medium">One of the finest collections of art nouveau buildings in Europe
                    </h4>
                    <p class="montserrat font-small"><span class="bold italic">Lorem ipsum dolor</span>, sit amet
                        consectetur adipisicing
                        elit.
                        Placeat
                        numquam quos perspiciatis
                        aliquid a
                        dolor, reprehenderit cum magnam ut repellendus commodi magni, facilis porro consequuntur
                        consectetur
                        repudiandae labore sit voluptates enim? Dolorem delectus harum sequi omnis facilis obcaecati
                        voluptatibus similique!</p>
                </div>
            </div>
        </section>
        <section class="max-width">
            <h2 id="ShareThoughts" class="gabarito font-medium-large">Share your thoughts</h2>
            <div class="grid-two-columns gap-small flex-column-reverse">
                <form action="./bedankt.html" class="montserrat font-small">
                    <div class="flex-column gap-small">
                        <div class="flex-row label-input">
                            <label for="name">Name: </label>
                            <input type="text" id="name">
                        </div>
                        <div class="flex-row label-input">
                            <label for="phone">Phone: </label>
                            <input type="tel" id="phone">
                        </div>
                    </div>
                    <p class="montserrat"><strong>How did you find me:</strong></p></span>
                    <div class="flex-column gap-small">
                        <div class="flex-row gap-small">
                            <input type="radio" name="method" id="Google" value="Google">
                            <label for="Google">Google</label>
                        </div>
                        <div class="flex-row gap-small">
                            <input type="radio" name="method" id="Social media" value="Social media">
                            <label for="Social media">Social media</label>
                        </div>
                        <div class="flex-row gap-small">
                            <input type="radio" name="method" id="Friend" value="Friend">
                            <label for="Friend">Friend</label>
                        </div>
                        <div class="flex-row gap-small">
                            <input type="radio" name="method" id="Other" value="Other">
                            <label for="Other">Other</label>
                        </div>
                        <label for="referrer">
                            <span>If other, please elaborate: </span>
                        </label>
                        <input type="text" name="referrer" id="referrer">
                        <label for="comment">
                            <span><strong>Your thoughts</strong></span>
                        </label>
                        <textarea name="comment" id="comment" rows="5"></textarea>
                        <div class="center">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>
                <img src="./assets/sundown_beach_large.jpg" class="img-portrait" alt="">
            </div>

        </section>
        <section class="max-width contact">
            <h2 id="Contact" class="gabarito">Contact</h2>
            <div class="grid-two-columns gap-small">
                <div class="contact-details">
                    <p class="montserrat font-small"><span class="bold">Phone:</span> 010-12345678</p>
                    <p class="montserrat font-small"><span class="bold">Email:</span> info@blog.nl</p>
                </div>
                <table class="montserrat font-small">
                    <tr>
                        <th>Day</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>08:00-1700</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>08:00-1700</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>08:00-1700</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>08:00-1700</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>08:00-1700</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Unavailable</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Unavailable</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p class="montserrat font-small">&copy My first blog</p>
    </footer>
</body>

</html>