* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

a,
a:visited {
    text-decoration: none;
    color: #000;
    transition: color 0.5s linear 0s;
}

a:hover {
    color: rgb(151, 151, 64);
}

li {
    list-style: none;
}

header {
    border-image: linear-gradient(90deg, rgba(50, 50, 50, 1) 0%, rgb(228, 227, 227) 50%, rgba(50, 50, 50, 1) 100%);
    border-style: solid;
    border-image-width: 2px 0 2px 0;
    border-image-slice: 1 0 1 0;
    background-color: rgb(228, 227, 227);
    position: sticky;
    top: 0;
    z-index: 1;
}

footer {
    padding-inline: 20px;
    border-image-source: linear-gradient(90deg, rgba(50, 50, 50, 1) 0%, rgb(228, 227, 227) 50%, rgba(50, 50, 50, 1) 100%);
    border-style: solid;
    border-image-width: 2px 0 2px 0;
    border-image-slice: 1 0 1 0;
    background-color: rgb(228, 227, 227);
    position: sticky;
    bottom:0;
}

nav ul {
    margin: 0;
    padding: 0;
    gap: 30px;
}

main {
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

label {
    font-family: "Montserrat", serif;
    font-size: 16px;
}

section {
    padding-bottom: 40px;
    border-image: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(50, 50, 50, 1) 50%, rgba(255, 255, 255, 1) 100%);
    border-style: solid;
    border-image-slice: 0 0 50% 0;
}

input[type="radio"] {
    margin: 0;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    border-radius: 25px;
    color: white;
    background-color: rgba(50, 50, 50, 1);
    padding: 10px 40px;
    width: 150px;
    outline: none;
    border: 1px solid black;
    transition: color 1s linear, background-color 1s linear;
}

input[type="submit"]:hover {
    color: black;
    background-color: white;
}

button {
    border-radius: 25px;
    font-size: 16px;
    text-wrap: nowrap;
    padding: 10px 20px;
    outline: none;
    color: white;
    background-color: #000;
    width: 150px;
    border: 1px solid black;
}

button:hover{
    cursor: pointer;
}

input,
textarea {
    outline: none;
    background-color: rgb(247, 247, 247);
    border-width: 0 0 1px 0;
}

input:focus,
textarea:focus {
    background-color: rgb(228, 227, 227);
}

table {
    display: block;
    border-spacing: 0;
}

th {
    text-align: left;
}

h4 {
    margin: 0;
}

div>img{
    max-height: 400px;
}

/* fonts */

@font-face {
    font-family: Gabarito;
    src: url(./assets/Gabarito-VariableFont_wght.ttf);
}

.montserrat {
    font-family: "Montserrat", serif;
}

.gabarito {
    font-family: Gabarito, serif;
}

.font-extra-large {
    font-size: 32px;
}

.font-large {
    font-size: 28px;
}

.font-medium-large {
    font-size: 24px;
}

.font-medium {
    font-size: 20px;
}

.font-small {
    font-size: 16px;
}

.bold {
    font-weight: 600;
}

.italic {
    font-style: italic;
}

/* */

.scroll-offset {
    scroll-margin-top: calc(60px + 1rem);
}

.navcontainer {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.hero-image {
    max-height: 500px;
}

.max-width {
    width: min(1200px, 95%);
    margin: 0 auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.space-between{
    justify-content: space-between;
}

.grid-two-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gap-small {
    gap: 10px;
}

.label-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.label-input input {
    width: 75%;
}

.img-portrait {
    max-height: 400px;
    object-position: 0 25%;
}

.contact-details p {
    margin: 0;
}

.center {
    margin: 0 auto;
}

#showSections:hover {
    cursor: pointer;
}

.redOutline {
    outline: red 5px solid;
}

.alignCenter{
    align-items: center;
}

.justifyContentCenter{
    justify-content: center;
}

#newTitle{
    height: 40px;
}

.grid-four-columns{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.row-gap-small{
    row-gap: 10px;
}


@media screen and (max-width: 700px) {

    section {
        padding-bottom: 10px;
    }

    .grid-two-columns {
        grid-template-columns: 1fr;
    }

    img {
        max-height: 300px;
    }

    .max-width {
        width: calc(100% - 40px);
    }

    .flex-column-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .grid-four-columns{
        grid-template-columns: 1fr 1fr;
    }

}


/* this was to make the pdf for mobile */

/* @media print {

    body{
        width: 700px;
        margin: 0 auto;
        background-color: white;
    }
    html{
        background-color: black;
    }

    section{
        padding-bottom: 10px;
    }

    .grid-two-columns{
        grid-template-columns: 1fr;
    }

    img{
        max-height: 300px;
    }

    .max-width{
        width: calc(100% - 40px);
    }

    .flex-column-reverse{
        display: flex;
        flex-direction: column-reverse;
    }
} */